anvil/protobuf/anvil.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// Represent exact tubes or total amounts available of a Sample.
message Aliquot
 {
  string aliquotId = 0
  string sampleIdFk = 0
  enumAvailabilityStatus sampleAvailabilityStatus = 0
  float sampleVolume = 0
  string sampleVolumeUnit = 0
  float sampleConcentration = 0
  string sampleConcentrationUnit = 0
 }
// Biospecimen Collection
message BiospecimenCollection
 {
  string biospecimenCollectionId = 0
  string participantId = 0
  integer ageAtCollection = 0
  enumSampleCollectionMethod method = 0
  enumSite site = 0
  enumSpatialQualifiers spatialQualifier = 0
  enumLaterality laterality = 0
 }
// Study Meta Data
message ConditionAssertion
 {
  string participantId = 0
 repeated  enumConditionCode conditionCode = 0
  string conditionSourceValue = 0
  enumConditionAssertion conditionAssertion = 0
  enumConditionType conditionType = 0
  integer ageAtAssertion = 0
  integer ageAtOnset = 0
  integer ageAtResolution = 0
 }
// Research Access Policy
message DataAccessType
 {
  string dataAccessTypeId = 0
 repeated  enumAccessType dataAccessType = 0
  string diseaseUseLimitation = 0
 }
// Family
message Family
 {
  string familyId = 0
 repeated  string familyExternalId = 0
  enumFamilyType familyType = 0
  string familyDescription = 0
  enumConsanguinityAssertion consanguinity = 0
  string familyStudyFocus = 0
 }
// Family
message FamilyMember
 {
  string familyIdFk = 0
  string familyMemberId = 0
  string otherFamilyMemberId = 0
  string relationshipCode = 0
 }
// Measurements
message Measurement
 {
  string participantId = 0
 repeated  string measurementCode = 0
  string measurementUnit = 0
  enumMeasurementValueCode measurementValueCode = 0
  string measurementSourceValue = 0
  integer ageAtObservation = 0
 }
// Basic participant demographics
message Participant
 {
  string id = 0
 repeated  string participantExternalId = 0
  string organismType = 0
  enumDonorType donorType = 0
  integer dateOfBirth = 0
  enumDateOfBirthType dateOfBirthType = 0
  enumSex phenotypicSex = 0
  string phenotypicSexSourceValue = 0
  enumRace race = 0
  string raceSourceValue = 0
  enumEthnicity ethnicity = 0
  string ethnicitySourceValue = 0
  integer ageAtLastVitalStatus = 0
  enumVitalStatus vitalStatus = 0
 }
// Procedures
message Procedure
 {
  string participantId = 0
 repeated  string procedureCode = 0
  string procedureSourceValue = 0
  enumProcedureDetail procedureDetail = 0
  integer ageAtObservation = 0
 }
// Research Access Policy
message ResearchAccessPolicy
 {
  string accessPolicyId = 0
 repeated  enumAccessCode accessPolicyCode = 0
  string description = 0
  string website = 0
 }
// Biospecimen data
message Sample
 {
  string sampleId = 0
  string participantId = 0
  string parentSampleId = 0
  string biospecimenCollectionIdFk = 0
  string sampleType = 0
 repeated  string processing = 0
  enumAvailabilityStatus availablityStatus = 0
  string storageMethod = 0
  string quantity = 0
 }
// Study Meta Data
message Study
 {
  string studyId = 0
 repeated  string externalStudyId = 0
  study parentStudyId = 0
 repeated  string fundingSource = 0
 repeated  string principalInvestigator = 0
  string studyTitle = 0
 }
// Research
message StudyParticipant
 {
  string participantId = 0
  study inStudy = 0
  string accessPolicyId = 0
 }
