project/protobuf/acr_harmonized_data_model.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// Element for which specific access control restrictions apply.
message AccessControlledRecord
 {
  string id = 0
 repeated  uriorcurie externalId = 0
  accessPolicy hasAccessPolicy = 0
 }
// Describes the access required for a given element of data.
message AccessPolicy
 {
  string id = 0
 repeated  uriorcurie externalId = 0
 repeated  enumAccessType dataAccessType = 0
 repeated  enumAccessCode accessPolicyCode = 0
  string diseaseLimitation = 0
  string description = 0
  string website = 0
 }
// Represent exact tubes or total amounts available of a Sample.
message Aliquot
 {
  string id = 0
 repeated  uriorcurie externalId = 0
  string sampleIdFk = 0
  enumAvailabilityStatus sampleAvailabilityStatus = 0
  float sampleVolume = 0
  string sampleVolumeUnit = 0
  float sampleConcentration = 0
  string sampleConcentrationUnit = 0
 }
// Biospecimen Collection
message BiospecimenCollection
 {
  string id = 0
 repeated  uriorcurie externalId = 0
  integer ageAtCollection = 0
  enumSampleCollectionMethod method = 0
  enumSite site = 0
  enumSpatialQualifiers spatialQualifier = 0
  enumLaterality laterality = 0
 }
// Basic participant demographics summary
message Demographics
 {
  string id = 0
 repeated  uriorcurie externalId = 0
  accessPolicy hasAccessPolicy = 0
  integer dateOfBirth = 0
  enumDateOfBirthType dateOfBirthType = 0
  enumSex sex = 0
  string sexDisplay = 0
 repeated  enumRace race = 0
  string raceDisplay = 0
  enumEthnicity ethnicity = 0
  string ethnicityDisplay = 0
  integer ageAtLastVitalStatus = 0
  enumVitalStatus vitalStatus = 0
 repeated  sourceData sourceData = 0
 }
// Family
message Family
 {
  string id = 0
 repeated  uriorcurie externalId = 0
 repeated  string familyExternalId = 0
  enumFamilyType familyType = 0
  string familyDescription = 0
  enumConsanguinityAssertion consanguinity = 0
  string familyStudyFocus = 0
 }
// Family
message FamilyMember
 {
  string id = 0
 repeated  uriorcurie externalId = 0
  string familyIdFk = 0
  string familyMemberId = 0
  string otherFamilyMemberId = 0
  string relationshipCode = 0
 }
// Measurements
message Measurement
 {
  string id = 0
 repeated  uriorcurie externalId = 0
 repeated  string measurementCode = 0
  string measurementUnit = 0
  enumMeasurementValueCode measurementValueCode = 0
  string measurementSourceValue = 0
  integer ageAtObservation = 0
 }
// Procedures
message Procedure
 {
  string id = 0
 repeated  uriorcurie externalId = 0
 repeated  string procedureCode = 0
  string procedureSourceValue = 0
  float ageAtEvent = 0
 }
// Biospecimen data
message Sample
 {
  string id = 0
 repeated  uriorcurie externalId = 0
  string parentSampleId = 0
  string biospecimenCollectionIdFk = 0
  string sampleType = 0
 repeated  string processing = 0
  enumAvailabilityStatus availablityStatus = 0
  string storageMethod = 0
  string quantity = 0
 }
// Submitted data about a particular Subject.
message SourceData
 {
  string id = 0
 repeated  uriorcurie externalId = 0
  accessPolicy hasAccessPolicy = 0
  uriorcurie code = 0
  string display = 0
  uriorcurie valueCode = 0
  string valueDisplay = 0
  float valueNumber = 0
  uriorcurie valueUnits = 0
  string valueUnitsDisplay = 0
 }
// Study Meta Data
message Study
 {
  string id = 0
 repeated  uriorcurie externalId = 0
 repeated  string externalStudyId = 0
  study parentStudyId = 0
 repeated  string fundingSource = 0
 repeated  string principalInvestigator = 0
  string studyTitle = 0
 }
// This entity is the subject about which data or references are recorded. | This includes the idea of a human participant in a study, a cell line, an animal model, | or any other similar entity.
message Subject
 {
  string id = 0
 repeated  uriorcurie externalId = 0
  accessPolicy hasAccessPolicy = 0
  enumSubjectType subjectType = 0
  string organismType = 0
 repeated  sample hasSample = 0
 repeated  subjectAssertion hasAssertion = 0
  demographics hasDemographics = 0
 }
// Assertion about a particular Subject. May include Conditions, Measurements, etc.
message SubjectAssertion
 {
  string id = 0
 repeated  uriorcurie externalId = 0
  accessPolicy hasAccessPolicy = 0
  enumAssertionType assertionType = 0
  float ageAtAssertion = 0
  float ageAtEvent = 0
  float ageAtResolution = 0
  uriorcurie code = 0
  string display = 0
  uriorcurie valueCode = 0
  string valueDisplay = 0
  float valueNumber = 0
  uriorcurie valueUnits = 0
  string valueUnitsDisplay = 0
 repeated  sourceData sourceData = 0
 }
// Highest Level Class
message Thing
 {
  string id = 0
 repeated  uriorcurie externalId = 0
 }
